# CmsSln

./: CmsSln.sln  Readme.txt  docker-compose.yml.txt
src/Services/ContentService/Core/ContentService.Application/: ContentService.Application.csproj  Registration.cs
src/Services/ContentService/Core/ContentService.Application/Consumers/: ContentSelectedEventConsumer.cs  UserUpdatedCompletedEventConsumer.cs  UserUpdatedFailedEventConsumer.cs
src/Services/ContentService/Core/ContentService.Application/Feature/Contents/Commands/CreateContent/: CreateContentCommandHandler.cs  CreateContentCommandRequest.cs  CreateContentCommandResponse.cs
src/Services/ContentService/Core/ContentService.Application/Feature/Contents/Commands/DeleteContent/: DeleteContentCommandHandler.cs  DeleteContentCommandRequest.cs  DeleteContentCommandResponse.cs
src/Services/ContentService/Core/ContentService.Application/Feature/Contents/Commands/UpdateContent/: UpdateContentCommandHandler.cs  UpdateContentCommandRequest.cs  UpdateContentCommandResponse.cs
src/Services/ContentService/Core/ContentService.Application/Feature/Contents/Commands/UpdateUser/: UpdateUserCommandHandler.cs  UpdateUserCommandRequest.cs  UpdateUserCommandResponse.cs
src/Services/ContentService/Core/ContentService.Application/Feature/Contents/Queries/GetAllContent/: GetAllContentQueyHandler.cs  GetAllContentQueyRequest.cs  GetAllContentQueyResponse.cs
src/Services/ContentService/Presentation/ContentService.Api/: ContentService.Api.csproj  ContentService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/ContentService/Presentation/ContentService.Api/Controllers/: ContentController.cs  WeatherForecastController.cs
src/Services/ContentService/Presentation/ContentService.Api/Properties/: launchSettings.json
src/Services/UserService/Core/UserService.Domain/: UserService.Domain.csproj
src/Services/UserService/Core/UserService.Domain/Entities/: Users.cs
src/Services/UserService/Presentation/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
src/Services/UserService/Presentation/UserService.Api/Controllers/: UserController.cs
src/Services/UserService/Presentation/UserService.Api/Properties/: launchSettings.json
src/Shared/Cms.Shared/: Cms.Shared.csproj  Registration.cs
src/Shared/Cms.Shared/Abstract/Mapping/AutoMapper/: IMapper.cs
src/Shared/Cms.Shared/Abstract/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Shared/Cms.Shared/Abstract/UnitOfWork/: IUnitOfWork.cs
src/Shared/Cms.Shared/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
src/Shared/Cms.Shared/Cms.Shared/: Cms.Shared.csproj  Registration.cs
src/Shared/Cms.Shared/Cms.Shared/Abstract/Mapping/: IMapper.cs
src/Shared/Cms.Shared/Cms.Shared/Abstract/Repository/: IReadRepository.cs  IWriteRepository.cs
src/Shared/Cms.Shared/Cms.Shared/Abstract/UnitOfWorks/: IUnitOfWork.cs
src/Shared/Cms.Shared/Cms.Shared/Bases/Base/: BaseHandler.cs
src/Shared/Cms.Shared/Cms.Shared/Bases/Common/: BaseEntity.cs
src/Shared/Cms.Shared/Cms.Shared/Bases/CrossCuttuingConcerns/Middleware/Exceptions/: ClientSideException.cs
src/Shared/Cms.Shared/Cms.Shared/Bases/CrossCuttuingConcerns/Middleware/GlobalExceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
src/Shared/Cms.Shared/Cms.Shared/Bases/Dtos/: ContentUserResponseDto.cs  UserResponseDto.cs
src/Shared/Cms.Shared/Cms.Shared/Bases/Dtos/ResponseModel/: ContentResponseDto.cs  ResponseDto.cs
src/Shared/Cms.Shared/Cms.Shared/Concrete/Mapping/: Mapper.cs
src/Shared/Cms.Shared/Cms.Shared/Concrete/Repository/: ReadRepository.cs  WriteRepository.cs
src/Shared/Cms.Shared/Cms.Shared/MessageQuery/: RabbitMQSettingsConst.cs
src/Shared/Cms.Shared/Cms.Shared/MessageQuery/Events/ContentEvents/: ContentSelectedEvent.cs
src/Shared/Cms.Shared/Cms.Shared/MessageQuery/Events/UserEvents/: UserSelectedByIdEvent.cs  UserSelectedEvent.cs  UserUpdatedCompletedEvent.cs  UserUpdatedEvent.cs  UserUpdatedFailedEvent.cs
src/Shared/Cms.Shared/Common/: BaseEntity.cs
src/Shared/Cms.Shared/Concrete/Mapping/AutoMapper/: Mapper.cs
src/Shared/Cms.Shared/Concrete/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Shared/Cms.Shared/Concrete/UnitOfWorks/: UnitOfWork.cs
src/Shared/Cms.Shared/Dtos/ResponseModel/: ResponseDto.cs
src/Shared/Cms.Shared/Exceptions/: ClientSideException.cs
src/Shared/Cms.Shared/Middleware/GlobalExceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
(+45 files in other folders)
